# FNAF-Jumpscare-Forge-1.20.1

./: ARCHITECTURY_MIGRATION_STATUS.md  CHANGELOG.md  LICENSE  MIGRATION_STATUS.md  README.md  build.gradle  gradle.properties  gradle.properties.old  settings.gradle
common/: build.gradle  compress-resources.gradle
common/src/main/java/lee/fnafmod/: fnafmod.java
common/src/main/java/lee/fnafmod/client/: Jumpscare.java  JumpscareManager.java  Keybinds.java
common/src/main/java/lee/fnafmod/network/: NetworkHandler.java  NetworkHandlerImpl.java  SpawnMobPacket.java
common/src/main/java/lee/fnafmod/platform/: ClientEventHandler.java  ClientEventHandlerImpl.java
common/src/main/java/lee/fnafmod/util/: ArmorRandomizer.java
common/src/main/java/net/lee/fnafmod/: FnafMod.java
common/src/main/resources/: architectury.common.json  fnafmod.mixins.json  pack.mcmeta
common/src/main/resources/assets/fnafmod/: sounds.json
common/src/main/resources/assets/fnafmod/jumpscares/: jumpscares.json
common/src/main/resources/assets/fnafmod/lang/: en_us.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-11-05_01.13.30-client.txt  crash-2025-11-05_01.29.17-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (1)/advancements/: 92939c63-a7e1-358c-986e-33e314619bde.json
fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.0.-1.mca
fabric/run/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
fabric/run/saves/New World (1)/stats/: 92939c63-a7e1-358c-986e-33e314619bde.json
fabric/run/saves/New World/advancements/: 0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  1e878937-6147-358d-b9a5-2d994db008c9.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  7e352200-5a1b-37ca-9d08-8fe764041962.json  80366950-5482-38de-842a-c4cdd5802ec2.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
fabric/run/saves/New World/playerdata/: 0f12271c-8f6c-3b4a-9805-4e9544c8a791.dat_old  11e8c009-da15-3a5d-81f0-ba0017af511c.dat_old  1e878937-6147-358d-b9a5-2d994db008c9.dat_old  618c707a-83d7-31ad-b075-bd98e2c75926.dat_old  7e352200-5a1b-37ca-9d08-8fe764041962.dat_old  80366950-5482-38de-842a-c4cdd5802ec2.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
fabric/run/saves/New World/region/: r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  1e878937-6147-358d-b9a5-2d994db008c9.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  7e352200-5a1b-37ca-9d08-8fe764041962.json  80366950-5482-38de-842a-c4cdd5802ec2.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  88b1442b-3f7c-34cb-9b8b-19f2bae6b8af.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json
fabric/src/main/resources/: fabric.mod.json  fnafmod.mixins.json
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  usercache.json
neoforge/run/crash-reports/: crash-2025-11-04_16.12.46-fml.txt  crash-2025-11-04_21.53.32-client.txt  crash-2025-11-04_21.57.27-client.txt  crash-2025-11-04_21.58.47-client.txt  crash-2025-11-04_22.02.02-client.txt  crash-2025-11-04_22.08.24-client.txt  crash-2025-11-04_22.17.34-client.txt  crash-2025-11-04_22.21.56-client.txt  crash-2025-11-04_22.29.40-client.txt  crash-2025-11-05_14.29.26-client.txt  crash-2025-11-05_14.32.15-client.txt  crash-2025-11-05_21.46.41-client.txt  crash-2025-11-05_21.49.36-client.txt  crash-2025-11-05_21.56.50-client.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New World (1)/: level.dat_old
neoforge/run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World (2)/: level.dat_old
neoforge/run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World (2)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
neoforge/run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World (3)/: level.dat_old
neoforge/run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (3)/poi/: r.0.0.mca
neoforge/run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
neoforge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+48 files in other folders)
