buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${loom_version}"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'fabric-loom'

group = project.maven_group
def modId = (project.findProperty('modid') ?: 'fnafmod').toString()
def modVersion = (project.findProperty('mod_version') ?: '1.0.0').toString()
def mcVersion = (project.findProperty('minecraft_version') ?: '1.21.1').toString()
def fabricVersion = (project.findProperty('fabric_version') ?: '0.137.0+1.21.1').toString()
def loaderVersion = (project.findProperty('loader_version') ?: '0.17.3').toString()
def yarnMappings = (project.findProperty('yarn_mappings') ?: '1.21.1+build.3').toString()
def modName = (project.findProperty('mod_name') ?: 'FNAF Jumpscare (Fabric)').toString()
def modAuthors = (project.findProperty('mod_authors') ?: 'Lee').toString()
def modDescription = (project.findProperty('mod_description') ?: 'UCN-style jumpscares on any screen, including the main menu.').toString()

version = modVersion
archivesBaseName = project.archives_base_name

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { 
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/' 
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${mcVersion}"
    mappings "net.fabricmc:yarn:${yarnMappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property 'modid', modId
    inputs.property 'mod_version', modVersion
    inputs.property 'mod_name', modName
    inputs.property 'mod_authors', modAuthors
    inputs.property 'mod_description', modDescription
    inputs.property 'minecraft_version', mcVersion
    inputs.property 'loader_version', loaderVersion

    filesMatching('fabric.mod.json') {
        expand([
                modid                 : modId,
                mod_version           : modVersion,
                mod_name              : modName,
                mod_authors           : modAuthors,
                mod_description       : modDescription,
                minecraft_version     : mcVersion,
                loader_version        : loaderVersion
        ])
    }
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            programArgs '--username', 'Dev'
        }
    }
}
