# ---- Mod metadata (used to expand mods.toml) ----
modid=fnafmod
mod_version=1.3.4
mod_name=FNAF Jumpscare Mod
mod_authors=Lee
mod_description=FNAF jumpscares on any screen, including the main menu.
# ---- Platform versions ----
minecraft_version=1.20.1
forge_version=47.4.10
mappings_channel=official
mappings_version=1.20.1
# ---- Gradle/JVM ----
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
