# ---- Mod metadata ----
modid=fnafmod
mod_version=1.1
maven_group=net.lee
archives_name=fnafmod
mod_name=FNAF Jumpscare Mod
mod_authors=Lee
mod_description=FNAF jumpscares on any screen, including the main menu.
enabled_platforms=fabric,neoforge

# ---- Platform versions ----
minecraft_version=1.20.1

# ---- Dependencies ----
fabric_loader_version=0.16.7
fabric_api_version=0.92.2+1.20.1
neoforge_version=47.1.106

# ---- Gradle/JVM ----
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
