# ---- Mod metadata ----
modid=fnafmod
mod_version=1.1
maven_group=net.lee
archives_name=fnafmod
mod_name=FNAF Jumpscare Mod
mod_authors=Lee
mod_description=FNAF jumpscares on any screen, including the main menu.
enabled_platforms=fabric,neoforge

# ---- Platform versions ----
minecraft_version=1.21.9

# ---- Dependencies ----
fabric_loader_version=0.17.3
fabric_api_version=0.134.0+1.21.9
neoforge_version=21.9.0-beta

# ---- Gradle/JVM ----
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.java.installations.auto-download=true
