pluginManagement {
    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven {
            url = "https://maven.architectury.dev/snapshots"
            mavenContent {
                includeGroupByRegex "dev\\.architectury.*"
            }
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = "fnaf-jumpscare"

include("common")
include("fabric")
include("neoforge")
