---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-11-05 21:46:41
Description: Ticking screen

java.lang.UnsupportedOperationException: null
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$AbstractImmutableList.sort(ImmutableCollections.java:263) ~[?:?] {}
	at TRANSFORMER/neoforge@21.9.16-beta/net.neoforged.neoforge.client.gui.ModListScreen.tick(ModListScreen.java:316) ~[neoforge-21.9.16-beta-minecraft-merged-1.21.9-loom.mappings.1_21_9.layered+hash.40359-v2-neoforge-21.9.16-beta.jar:?] {}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.tick(Minecraft.java:1820) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.runTick(Minecraft.java:1297) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.run(Minecraft.java:928) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.main.Main.main(Main.java:227) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.ImmutableCollections.uoe(ImmutableCollections.java:142) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$AbstractImmutableList.sort(ImmutableCollections.java:263) ~[?:?] {}
	at TRANSFORMER/neoforge@21.9.16-beta/net.neoforged.neoforge.client.gui.ModListScreen.tick(ModListScreen.java:316) ~[neoforge-21.9.16-beta-minecraft-merged-1.21.9-loom.mappings.1_21_9.layered+hash.40359-v2-neoforge-21.9.16-beta.jar:?] {}
-- Affected screen --
Details:
	Screen name: net.neoforged.neoforge.client.gui.ModListScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.tick(Minecraft.java:1820) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.runTick(Minecraft.java:1297) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.run(Minecraft.java:928) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.main.Main.main(Main.java:227) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Uptime --
Details:
	JVM uptime: 242.517s
	Wall uptime: 217.947s
	High-res time: 228.996s
	Client ticks: 4220 ticks / 211.000s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2369) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:992) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.Minecraft.run(Minecraft.java:948) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.9/net.minecraft.client.main.Main.main(Main.java:227) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:26) [loader-10.0.14.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=1, pos=(117.60239863442884, 83.0, -76.76183481275018), mode=SURVIVAL, permission=0}
	Chunk stats: 361, 213
	Level dimension: minecraft:overworld
	Level spawn location: World: (64,71,-64), Section: (at 0,7,0 in 4,4,-4; chunk contains blocks 64,-64,-64 to 79,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 3570 game time, 3570 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 92

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/fnafmod, mod/generated_a1558f3, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.9
	Minecraft Version ID: 1.21.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 994353184 bytes (948 MiB) / 2132803584 bytes (2034 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.13001
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.8180
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 21679.32
	Virtual memory used (MiB): 20080.33
	Swap memory total (MiB): 7491.26
	Swap memory used (MiB): 1301.09
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 306.74, total: 243285.00
	Space in storage for workdir (MiB): available: 282494.66, total: 476938.69
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.9.16-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon(TM) Graphics GL version 3.3.0 Core Profile Context 23.19.21.13.250623, ATI Technologies Inc.
	Window size: 1920x991
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 6/6 chunks
	Resource Packs: vanilla, mod_resources, mod/fnafmod, mod/generated_a1558f3 (incompatible), mod/neoforge (incompatible)
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=117.60, y=83.00, z=-76.76]]
	Active Data Packs: vanilla, mod_data, mod/fnafmod, mod/generated_a1558f3 (incompatible), mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/fnafmod, mod/generated_a1558f3 (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -785700860650992277
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		04.52%: neoforge:access_transformer
		00.04%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.25%: neoforge.coremods:method_redirector
		86.24%: unprotect:processor
	Mod List: 
		main                                              |FNAF-Jumpscare                |fnafmod                       |1.3.4               |Manifest: NOSIGNATURE
		643565897237590241.jar                            |generated_a1558f3             |generated_a1558f3             |1                   |Manifest: b27c866f0dcb443d37e926b516641ded3b5bb473f768daff6c1c29a18716a19b
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.21.9              |Manifest: NOSIGNATURE
		neoforge-21.9.16-beta-minecraft-merged-1.21.9-loom|NeoForge                      |neoforge                      |21.9.16-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: 0c82c0ff-c675-45ac-ae03-89f9f981cba8
	FML: 10.0.14
	NeoForge: 21.9.16-beta