---- Minecraft Crash Report ----
// My bad.

Time: 2025-11-05 14:29:26
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.method_67579(SimpleReloadInstance.java:146) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[client-extra.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:688) [client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[client-extra.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.method_67579(SimpleReloadInstance.java:146) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[client-extra.jar:?] {unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[client-extra.jar:?] {neoforge:access_transformer,unprotect:processor}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:688) ~[client-extra.jar:?] {unprotect:processor}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.26100.3624 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.26100.7019:Microsoft Corporation
		D3D12Core.dll:Direct3D 12 Core Runtime:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		D3DSCache.dll:Microsoft (R) D3D Shader Caching Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		MMDevApi.dll:MMDevice API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		MSASN1.dll:ASN.1 Runtime APIs:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Microsoft.Internal.WarpPal.dll
		MpOav.dll:IOfficeAntiVirus Module:4.18.25090.3009 (eca5bedb954af928bf12cba51015d5b3e0195e2e):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		OLEACC.dll:Active Accessibility Core Component:7.2.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		OpenAL.dll:Main implementation library:1.23.1:
		POWRPROF.dll:Power Profile Helper DLL:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		UIAutomationCore.DLL:Microsoft UI Automation Core:7.2.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		amdihk64.dll:Radeon Settings: Host Service:2,00,00,1788:Advanced Micro Devices, Inc.
		amdxc64.dll:AMD DX12 UMD :8.18.10.0478:Advanced Micro Devices, Inc. 
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		apphelp.dll:Application Compatibility Client Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
		atio6axx.dll:AMD OpenGL Driver:25.06.230729_569461f:Advanced Micro Devices, Inc
		awt.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		d3d12.dll:Direct3D 12 Runtime:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dcomp.dll:Microsoft DirectComposition Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		directxdatabasehelper.dll:DirectXDatabaseHelper:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		dxgi.dll:DirectX Graphics Infrastructure:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		fastprox.dll:WMI Custom Marshaller:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.26100.3915 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		java.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jna8678082083483889680.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.9.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		mscms.dll:Microsoft Color Matching System DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		pdh.dll:Windows Performance Data Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.6584 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sapi.dll:Speech API:5.3.29131.00 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.40.33810.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
		wbemcomn.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.26100.6725 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.9.0:Eclipse Adoptium
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [client-extra.jar:?] {unprotect:processor}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 758176760 bytes (723 MiB) / 1895825408 bytes (1808 MiB) up to 3720347648 bytes (3548 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.21921.13001
	Graphics card #1 name: NVIDIA GeForce RTX 3050 Ti Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.8180
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 19564.06
	Virtual memory used (MiB): 19126.68
	Swap memory total (MiB): 5376.00
	Swap memory used (MiB): 1056.05
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 6309.90, total: 243285.00
	Space in storage for workdir (MiB): available: 282911.75, total: 476938.69
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.47-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon(TM) Graphics GL version 3.3.0 Core Profile Context 23.19.21.13.250623, ATI Technologies Inc.
	Window size: <not initialized>
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5600H with Radeon Graphics 
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		05.88%: neoforge:access_transformer
		00.07%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.25%: neoforge.coremods:method_redirector
		87.95%: unprotect:processor
	Mod List: 
		client-extra.jar                                  |Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.47-beta-minecraft-merged-1.21.10-lo|NeoForge                      |neoforge                      |21.10.47-beta       |Manifest: NOSIGNATURE